Parameters:
  ElasticsearchSubnetId:
    Type: String

Resources:
  EsVpcAccessRole:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://dramage-cloudformation-templates.s3.us-west-2.amazonaws.com/es_vpc_access_role.template
      TimeoutInMinutes: '15'

  ElasticsearchSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    DependsOn: EsVpcAccessRole
    Properties:
      GroupDescription: "Allow Access to Elasticsearch Cluster"
      GroupName: GraylogElasticsearchAccess
      SecurityGroupIngress:
        - IpProtocol: tcp
          ToPort: 9200
          FromPort: 9200
          SourceSecurityGroupName: GraylogElasticsearchAccess

  ElasticsearchCluster:
    DependsOn: ElasticsearchSecurityGroup
    Type: 'AWS::Elasticsearch::Domain'
    Properties:
      DomainName: graylog
      EBSOptions:
        EBSEnabled: true
        Iops: 0
        VolumeType: gp2
        VolumeSize: 20
      ElasticsearchClusterConfig:
        InstanceCount: 1
        InstanceType: m3.medium.elasticsearch
      VPCOptions:
        SecurityGroupIds:
          - !GetAtt ElasticsearchSecurityGroup.GroupId
        SubnetIds:
          - Ref: ElasticsearchSubnetId

  GraylogServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-09431fd90d8d07272
      InstanceType: t3.medium
      AvailabilityZone: us-west-2a
      SecurityGroupIds:
        - Ref: ElasticsearchSecurityGroup
